# ideamaster

./: build.gradle  gradle.properties  settings.gradle
Attitude/: build.gradle
Attitude/src/androidTest/java/gg/attitude/: ApplicationTest.java
Attitude/src/main/: AndroidManifest.xml
Attitude/src/main/java/gg/attitude/activity/: AboutActivity.java  EditMyInfoActivity.java  FeedbackDetailActivity.java  MainActivity.java  SplashActivity.java  SubmitActivity.java
Attitude/src/main/java/gg/attitude/activity/account/: ChangePSWActivity.java  ForgetPSWActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
Attitude/src/main/java/gg/attitude/adapter/: FeedBackAdapter.java
Attitude/src/main/java/gg/attitude/api/: ConstantValues.java  ErrorImageType.java  GuideInfo.java  ShowStyle.java
Attitude/src/main/java/gg/attitude/base/: BaseActivity.java  BaseFragment.java
Attitude/src/main/java/gg/attitude/bean/: AttitudeBean.java  CardItemBean.java  FeedbackBean.java  UserBean.java
Attitude/src/main/java/gg/attitude/helper/: MenuDrawerHelper.java  PreferenceHelper.java
Attitude/src/main/java/gg/attitude/holder/: LocalImageHolderView.java
Attitude/src/main/java/gg/attitude/listener/: BaseListener.java  OnQueryListener.java
Attitude/src/main/java/gg/attitude/utils/: AccountUtils.java  AttitudeUtils.java  DialogUtils.java  ErrorCodeUtils.java  FileUtils.java  GuideUtils.java  PhotoUtils.java  PicassoUtils.java  ViewUtils.java
Attitude/src/main/java/gg/attitude/views/: CircleImageView.java  MyScrollView.java
Attitude/src/main/res/anim/: alpha.xml  scale.xml  translate_in_x.xml  translate_in_y.xml  translate_out_y.xml
Attitude/src/main/res/drawable/: a_button.xml  b_button.xml  back_shape.xml  care_button.xml  strokes_btn.xml
Attitude/src/main/res/layout/: activity_about_us.xml  activity_change_psw.xml  activity_feedback_detail.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_my_info_edit.xml  activity_register.xml  activity_splash.xml  activity_submit.xml  activity_welcome.xml  dialog_loading.xml  fragment_attitude.xml  fragment_feedback.xml  fragment_forget1.xml  fragment_forget2.xml  fragment_register1.xml  fragment_register2.xml  fragment_settings.xml  include_about_us_idea.xml  include_about_us_team_members.xml  include_loading_error.xml  include_main_content_layout.xml  include_main_mydrawer.xml  include_main_mydrawer_header.xml  include_no_data_only_in_feedback.xml  include_others_login_layout.xml  include_toolbar_layout.xml  item_cardview.xml  item_recycleview_feedback.xml
Attitude/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Attitude/src/main/res/values-v19/: styles.xml
Attitude/src/main/res/values-v21/: dimens.xml  styles.xml
Attitude/src/test/java/gg/attitude/: ExampleUnitTest.java
(+28 files in other folders)
