apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "gg.ideamaster"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"

        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "e96212415aeb3e501d094f5c5624d3a5"  //这里是你的 appKey
    appSecret "10a54ffe801854ecf0273aa141b597b8"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //Picasso:https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Bmob依赖
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:http-legacy:1.0'
    //Button多样式：https://github.com/medyo/Fancybuttons
    compile 'com.github.medyo:fancybuttons:1.8.1'
    //可用于聊天页面的文字框：https://github.com/dupengtao/BubbleTextView
    //GridView,ListView,RecycleView的item左滑删除
    //https://github.com/daimajia/AndroidSwipeLayout
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //多动画的RecycleView出现方式
    //https://github.com/twotoasters/JazzyListView
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    //MaterialEditText:https://github.com/rengwuxian/MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //图片轮播:https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //仿知乎页面，从底部呼出划出视图:https://github.com/kingideayou/SlideBottomPanel
    compile 'com.github.kingideayou:SlideBottomPanel:1.0.6'
    //switchButton:https://github.com/kyleduo/SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.1'

    //bugtags
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile project(':materialintro')
    compile project(path: ':materialintro')
}
