<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar_layout"/>
    <gg.attitude.views.MyScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="56dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="@dimen/margin_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="昵称："
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/txt_size_normal"
                        android:gravity="center"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/nickname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:maxLines="1"
                        app:met_hideUnderline="true"
                        android:gravity="right"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/sexLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="56dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="@dimen/margin_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="性别："
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/txt_size_normal"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:textSize="@dimen/txt_size_normal"
                        android:text="男"
                        android:gravity="right"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="56dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="@dimen/margin_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="年龄："
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/txt_size_normal"
                        android:gravity="center"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/age"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:inputType="number"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:maxLines="1"
                        android:gravity="right"
                        app:met_hideUnderline="true"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="56dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="@dimen/margin_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="邮箱："
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/txt_size_normal"
                        android:gravity="center"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:gravity="right"
                        app:met_hideUnderline="true"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="56dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="@dimen/margin_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="所在地："
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/txt_size_normal"
                        android:gravity="center"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/place"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:maxLines="1"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:gravity="right"
                        app:met_hideUnderline="true"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </gg.attitude.views.MyScrollView>
</LinearLayout>