<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/bottom">
        <ImageView
            android:id="@+id/first"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_page_indicator_focused"
            android:background="@color/transparent"/>
        <ImageView
            android:id="@+id/second"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_page_indicator_focused"
            android:background="@color/transparent"/>
        <ImageView
            android:id="@+id/third"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_page_indicator_focused"
            android:background="@color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_normal">
            <mehdi.sakout.fancybuttons.FancyButton
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/back_shape"
                fancy:fb_borderWidth="1dp"
                fancy:fb_borderColor="@color/color_btn_login"
                fancy:fb_text="@string/Register"
                fancy:fb_textColor="@color/color_btn_login"
                fancy:fb_defaultColor="@color/color_btn_register"
                fancy:fb_focusColor="@color/color_btn_register_press"
                ></mehdi.sakout.fancybuttons.FancyButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_normal">
            <mehdi.sakout.fancybuttons.FancyButton
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                fancy:fb_text="@string/Login"
                fancy:fb_defaultColor="@color/color_btn_login"
                fancy:fb_focusColor="@color/color_btn_login_press"
                ></mehdi.sakout.fancybuttons.FancyButton>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>