<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mBackground"
    android:background="@color/transparent"
    >
    <ProgressBar
        android:id="@+id/mProgressbar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        style="@style/loading_dialog"
        />
</RelativeLayout>