<?xml version="1.0" encoding="utf-8"?>
<gg.attitude.views.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="56dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:padding="@dimen/padding_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textColor="@color/textColor_grey_light"
                android:textSize="@dimen/txt_size_normal"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <gg.attitude.views.CircleImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:src="@color/textColor_grey_light"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="56dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:padding="@dimen/padding_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textColor="@color/textColor_grey_light"
                android:textSize="@dimen/txt_size_normal"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <gg.attitude.views.CircleImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:src="@color/textColor_grey_light"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="56dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:padding="@dimen/padding_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textColor="@color/textColor_grey_light"
                android:textSize="@dimen/txt_size_normal"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <gg.attitude.views.CircleImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:src="@color/textColor_grey_light"
                />
        </LinearLayout>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            fancy:fb_text="@string/Logout"
            fancy:fb_textColor="@color/white"
            fancy:fb_defaultColor="@color/color_logout"
            fancy:fb_focusColor="@color/color_logout_dark"
            fancy:fb_radius="@dimen/radius_small"
            >
        </mehdi.sakout.fancybuttons.FancyButton>
    </LinearLayout>
</gg.attitude.views.MyScrollView>