<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_other_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_other_login"
            android:text="其他方式登录"
            android:layout_margin="4dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_other_login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="80dp"
        android:padding="@dimen/margin_normal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/wechat"
                android:layout_width="@dimen/iv_normal_size"
                android:layout_height="@dimen/iv_normal_size"
                android:background="@color/transparent"
                android:tint="@color/colorPrimary"
                android:src="@drawable/wechat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/qq"
                android:layout_width="@dimen/iv_normal_size"
                android:layout_height="@dimen/iv_normal_size"
                android:background="@color/transparent"
                android:tint="@color/colorPrimary"
                android:src="@drawable/qq"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/weibo"
                android:layout_width="@dimen/iv_normal_size"
                android:layout_height="@dimen/iv_normal_size"
                android:background="@color/transparent"
                android:tint="@color/colorPrimary"
                android:src="@drawable/weibo"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_other_login"/>
</LinearLayout>