<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/delete_ll"
            android:background="#333"
            android:layout_width="44dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/trash"
                android:src="@drawable/trash"
                android:layout_width="22dp"
                android:layout_height="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small"
                android:gravity="center_vertical">
                <gg.attitude.views.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/avatar_small_size"
                    android:layout_height="@dimen/avatar_small_size"
                    android:src="@color/white"/>
                <TextView
                    android:id="@+id/authorNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:textStyle="bold"
                    android:text="昵称"
                    android:textColor="@color/textColor_black_light"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <gg.attitude.views.CircleImageView
                    android:id="@+id/iv_hasFeedback"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/flag_has_feedback"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_small"
                android:background="@color/white">
                <TextView
                    android:id="@+id/contentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor_black_light"
                    android:text="我是默认的内容区"
                    android:minLines="5"
                    android:maxLines="5"
                    android:lineSpacingMultiplier="1.25"
                    android:ellipsize="end"
                    android:textSize="@dimen/txt_size_small"/>
            </LinearLayout>

        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</android.support.v7.widget.CardView>
